MONGODB_URI=mongodb://localhost:27017/internship-platform
PORT=5000
JWT_SECRET=your-secret-key-here
mongodb+srv://InternshipPlatform12:<db_password>@cluster0.sji9rjn.mongodb.net/
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
